<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <!-- ? CSS -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

        header {
            text-align: center;
            margin-bottom: 2rem;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 0;
        }

        header h2 {
            font-size: 1.5rem;
            margin-top: 0;
        }

        section {
            margin-bottom: 1.5rem;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 0;
        }

        section p {
            margin-top: 0;
        }

        footer {
            text-align: center;
            font-size: 0.8rem;
            color: #999;
        }

        footer a {
            color: #999;
        }

        footer a:hover {
            color: #666;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 2rem 0;
        }
    </style>

</head>

<body>
    <article>
        <header>
            <h1>Introducing AlgoCoin</h1>
            <h2>The future of decentralized meme currency is here.</h2>
        </header>
        <section>
            <h2>What is AlgoCoin?</h2>
            <p>AlgoCoin utilizes a revolutionary <strong>proof-of-inverted-binary-tree consensus algorithm</strong>that
                will absolutely transform the way we think about currency and catapult the metaverse to its next major
                stage: <em>Web 4.0</em>. Using AlgoCoin is simple. Instead of hoarding capital in wallets with forgotten
                passwords,
                earn AlgoCoin at the time of usage through our unique point-of-sale system. Each inverted binary tree
                equates to one AlgoCoin. This means if your chicken tenders cost 420 AlgoCoin,
                all you need to do is invert 420 binary trees.</p>
        </section>
        <hr />
        <section>
            <h2>Where Do I Start?</h2>
            <p>Getting started with AlgoCoin is as easy as reversing a linked list. We recommend starting out by
                practicing on <a href="https://algoexpert.io" target="_blank">Algoexpert</a>. Next,
                once you feel you can invert binary trees as well as an Ex-FAANG 10x engineer,
                it's time to ditch your fiat currency and enter the future.</p>
        </section>
        <footer>Copyright 3022 AlgoCoin. All rights reserved..</footer>
    </article>
</body>

</html>