<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Cart</title>


    <!-- ? CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 25px;
            text-align: left;
        }

        th {
            background-color: #588c7e;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        caption {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        tfoot {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- ! Item Cart -->
    <table>
        <caption>Item Cart</caption>
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Banana</th>
                <td>$1.00</td>
                <td>3</td>
            </tr>
            <tr>
                <th scope="row">Burger</th>
                <td>$6.90</td>
                <td>1</td>
            </tr>
            <tr>
                <th scope="row">Cookie</th>
                <td>$4.20</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td>$12.10</td>
            <td>8</td>
        </tfoot>
    </table>
</body>

</html>